"""
https://drive.google.com/file/d/1Zznq5iNIr304lXOhn2moZP3GF4zF5Rgi/view?usp=sharing
начало

- пользователь вводит трехзначное число, которое ожидает программа
- число записывается в переменную
- берется остаток от деления  числа на 10 и сохраняется в отдельную переменную.
- разница первого и второго чисел делится на 10, от нее берется остатьк отделения на 10
    и сохраняется в отдельную переменную
- первое число делится нацело на 100 и результат записывается в отдельную переменную
- переменные сумируются, выводится сумма
- переменные перемножаются, выводится произведение

конец


"""


a = int(input('Введите целое трехзначное число: '))
b = a % 10
c = int(((a - b) / 10) % 10)

d = a // 100

print(c)

print(f'сумма цифр равна: {b+c+d}')
print(f'Произведение цифр равно: {b*c*d}')
