"""
https://drive.google.com/file/d/1Zznq5iNIr304lXOhn2moZP3GF4zF5Rgi/view?usp=sharing
начало

вывод: укажите три разных числа
ввод: записать в переменную а
ввод: записать в переменную b
ввод: записать в переменную c
если число a больше b и меньше c или больше b и меньше c
    вывод: среднее число a
иначе если число b больше a и меньше c или больше c и меньше a
    вывод: среднее число b
    вывод: среднее число c
конец
"""

a = int(input('введите 3 разных числа: '))
b = int(input(': '))
c = int(input(': '))

if b > a > c or c > a > b:
    print(f'среднее число {a}')
elif a > b > c or c > b > a:
    print(f'среднее число {b}')
else:
    print(f'среднее число {c}')





