"""
https://drive.google.com/file/d/1lbDmorKEVNW1aGfTm4FM3Sv3kPy9e2-2/view?usp=sharing
 В программе генерируется случайное целое число от 0 до 100.
 Пользователь должен его отгадать не более чем за 10 попыток.
 После каждой неудачной попытки должно сообщаться, больше или меньше
 введенное пользователем число, чем то, что загадано. Если за 10 попыток
 число не отгадано, вывести правильный ответ.

"""

from random import randint


print('Загадано число от 0 до 100.\n Попробуйте его угадать!')
num = randint(0, 100)
tries = 10
help = ''
while True:
    guess = int(input('Введите свой вариант: '))
    if guess == num:
        print(f'Да! Вы угадали. Это число {num}')
        break
    elif guess > num:
        tries -= 1
        help = 'меньше'
    else:
        tries -= 1
        help = 'больше'
    print(f'Неверно, загаданное число {help} вашего.\nПопыток осталось: {tries}')
    if tries > 0:
        print('Попробуйте еще разок!')
    else:
        print(f'Сожалеем, но вы проиграли.\nЭто было число {num}')
        break


