"""

В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и
«максимальный отрицательный». Это два абсолютно разных значения.

"""

from condition import array


print(f'Дан массив: {array}')
#  Знаю, что это объявление res излишне. Написал его, чтобы не ругался интерпретатор.
#  Подскажите, как правильнее поступать в будущем?
res = []
for num in array:
    if num < 0:
        res = [num, 0]
        break

for i, num in enumerate(array):
    if res[0] < num < 0:
        res = [num, i]

print(f'Максимальный отрицательный элемент: {res[0]}, в позиции: {res[1]}')
