"""

1). Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на
экран исходный и отсортированный массивы.
Примечания:
● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

"""

import random

arr = [random.randrange(-100, 100) for _ in range(10)]


def bubble_sort(data):
    length = len(data)                                  #  оптимизация 1: длина списка берется один раз
    for j in range(1, length):                          #  оптимизация 2: цикл for быстрее
        for i in range(length - j):                     #  оптимизация 3: переменная j убирает лишние
            if data[i] < data[i + 1]:                   #  проходы по уже отсортированной части списка
                data[i], data[i + 1] = data[i + 1], data[i]

    return data


if __name__ == '__main__':

    print(bubble_sort(arr))

