"""

В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9

"""

arr_1 = [i for i in range(2, 10)]
arr_2 = [i for i in range(2, 100)]


for i in arr_1:
    print(f'Для {i}: {arr_2[-1] // i} кратных')
