"""
начало
вывод сообщения: введите по почереди координаты двух точек
записать значение х1
записать значение у1
записать значение х2
записать значение у2
вывод: получена следующая система уравнений
нахождение значения k = (-y2 + y1)/(x1 - x2)
нахождение значения b = -k * x1 + y1
емли b отрицательное - вывод 1
иначе - вывод 2

конец


"""


print('Здравствуйте! Укажите  воочередно координаты двух точек')
x1 = float(input('введите x1  '))
y1 = float(input('введите y1  '))
x2 = float(input('введите x2  '))
y2 = float(input('введите y2  '))
print(f'Получена следующая система уравнений '
      f'\n{y1} = {x1}k + b\n{y2} = {x2}k + b')


# выделили b
# -b = k * 3 + 2
# b = - k * 3 + 2 # возможно неправильное
# b = - k * 3 - 2
# b = (-1 * k) * x1 + y1
# подставляем b во второе ур-е
# -2 = k * 2 +( - k * 3 + 2 )
# y2 = k * x2 + (-1 * k) * x1 + y1
# y2 - y1 = k * x2 + (-1 * k) * x1
# #
# print(f'{y2 - y1} = k * {x2} + (-1 * k) * {x1}')
# print(f'k = {-1 *(y2 - y1)}')
# k = -1 * (y2 - y1)
# print(f'b = - k * 3 + 2; b = {-1 * k * x1 + y1}')
# b = -1 * k * x1 + y1
# print(b)
# --------------------
# print(f'y1 = k * x1 + (- 1* k) * x2 + y2 ')
# print(f'{y1} = k * {x1} + (-1 * k) * {x2} + {y2}')
# # print(f'ваша функция : y = {k}x + {b}')
# print(f' {-1 * y2} + {y1} = k * {x1} + (-1 * k) * {x2} ')

k = (-1 * y2 + y1)/(x1 - x2)
print(k)
b = -1 * k * x1 + y1
print(b)

print(f'уравнение прямой:  y = {k}x + {b}')





